/* Home */
.home{
    background-image:  url(/midtermproject/img/bground3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}

nav {
    font-family: 'Geneva01', sans-serif;                                             
    margin-top: 30px;
    display: inline;
    overflow: hidden;
}

nav a {
    color: rgb(255, 255, 255);
    display: inline-flex;
    text-decoration: none;
    padding: 12px;
    flex: 2;
    transition: .3s all ease;
    font-size: 25px;
    transition: 0.3s linear;
}

nav a:hover {
    color: rgb(255, 89, 0);
    text-decoration: none;
    flex: 3;
    margin-right: 30px;
    margin-left: 20px;
    transform: scale(1.4);
}

.rit {
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 125px;
    color: #000000;
    text-shadow: 0 0 20px orange, 0 0 50px rgb(0, 255, 0); /* Add glowing effect */
    animation: glow-animation 1.5s infinite alternate;
    animation: fadeInUp 1.5s ease-in-out;
    animation-fill-mode: forwards; 
}

h2 {
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 50px;
   
    color: #fff;
    text-shadow: 0 0 20px orange, 0 0 50px rgb(0, 255, 0); /* Add glowing effect */
    animation: glow-animation 1.5s infinite alternate; 
    animation: fadeInUp 1.5s ease-in-out;
    animation-fill-mode: forwards;
}

.h2 {
    margin-top: -100px;
}
.dur {
    margin-top: -60px;
}
.sarrat {
    margin-left: 130px;
    margin-top: -160px;
    width: 100px;
    color: black;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 125px;
    text-shadow: 0 0 20px orange, 0 0 50px rgb(0, 255, 0); /*  glowing effect */
    animation: glow-animation 1.5s infinite alternate; animation: fadeInUp 1.5s ease-in-out;
    animation-fill-mode: forwards;

}

nav img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.srrt p {
    text-align: center;
    margin-top: 170px;
    margin-left: 70px;
    margin-right: 70px;
    color: white;
    font-family: 'Abel', sans-serif;
}

mark {
    background-color: #000000;
    color: white;
}


/* RESORT */
.resort{
    background-image:  url(/midtermproject/img/bground3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.heading{
    text-align: center;
    font-size: 80px;
    font-family: 'DANSON', sans-serif;
    text-shadow: 0 0 20px rgb(255, 255, 255);
    animation: fadeInUp 1.5s ease-in-out;
    animation-fill-mode: forwards;
}

.rm {
    text-align: center;
    margin-top: -43rem;
    margin-left: 500px;
    font-size: 80px;
    background-color: rgba(255, 255, 255, 0.351);
    font-family: 'Helttox Brush', sans-serif;                                              
}

.rm2 {
    text-align: center;
    margin-top: -19rem;
    margin-right: 500px;
    font-size: 80px;
    background-color: rgba(255, 255, 255, 0.351);
    font-family: 'Helttox Brush', sans-serif;
                                                
}
.rm:hover {
    color: white;
    background-color: rgb(165, 122, 76);
}

.rm2:hover {
    color: white;
    background-color: rgb(165, 122, 76);
}

table {
    margin: 50px;
}

table tr td img {
    border: #ffffff 5px solid;
    height: 200px;
    width: 400px;
    -webkit-box-shadow: 1px 1px 26px 9.5px rgba(0, 0, 0, 0.56);
    -moz-box-shadow: 1px 1px 26px 9.5px rgba(0, 0, 0, 0.56);
    box-shadow: 1px 1px 26px 9.5px rgba(0, 0, 0, 0.56);
    transition: 0.3s linear;
}

table tr td img:hover {
    transform: scale(1.1); 
    box-shadow: 1px -1px 40px 30px #000000; 
}

table tr th {
    padding: 50px;
    text-align: center;
    font-family: 'Abel', sans-serif;
    color: white;
    
}


/* TOURIST */
.tourist {
    background-image:  url(/midtermproject/img/bground3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.htour {
    text-align: center;
    padding: 70px;
    font-size: 120px;
    font-family: 'DANSON', sans-serif;                                  
    text-shadow: 0 0 20px rgb(255, 255, 255), 0 0 50px rgb(255, 255, 255); /* glowing effect */
    animation: glow-animation 1.5s infinite alternate;
    animation: fadeInUp 1.5s ease-in-out;
    animation-fill-mode: forwards;
}
.dumanon {
    margin: -70px 100px ;
    font-size: 17px;
    color: white;
    font-family: 'Abel', sans-serif;    
    background-color: #0000005a;  
    border: 2px solid white; 
    padding: 10px;                       
}
.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 150px;
}
.container .card {
    max-width: 300px;
    height: 300px;
    background-color: #fcfcfc95;
    margin: 30px 10px;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0,0,0,0,5);
    transition: 0.5s ease-in-out;
}
.container .card:hover {
    height: 400px;
}
.container .card .imgBx {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    
}
.container .card .imgBx img {
    max-width: 100%;
    border-radius: 4px;
}
.container .card .content {
    position: relative;
    padding: 0 10px 15px;
    text-align: center;
    color: black;
    opacity: 0;
    transition: 0.5s ease-in-out;
}
.mm {
    font-size: 20px;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 25px;
    color: #fff;
    text-shadow: 0 0 20px rgb(0, 0, 0), 0 0 50px rgb(0, 0, 0); /* glowing effect */
    animation: glow-animation 1.5s infinite alternate; 
}

.container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}


/* PRODUCT */
.product {
    background-image:  url(/midtermproject/img/bground3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.prdct {
    text-align: center;
    padding: 80px;
    font-size: 120px;
    font-family: 'DANSON', sans-serif;                                  
    text-shadow: 0 0 20px rgb(255, 255, 255), 0 0 50px rgb(255, 255, 255); /* glowing effect */
    animation: glow-animation 1.5s infinite alternate; 
    animation: fadeInUp 1.5s ease-in-out;
    animation-fill-mode: forwards;
}

.card {
    margin-top: -50px;
    margin-left: 27vh;
    text-align: center;
    width: 130vh;
    height: 15vh;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
}
   
.card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
}
   
.card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}
   
.text-body {
    color: rgb(134, 134, 134);
}
   
.text-title {
    font-size: 1.5em;
    font-weight: bold;
}
   

.card:hover {
    border-color: #008bf8;
    box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.25);
}
   
.ptable {
    margin-top: 150px;
   background-color: rgba(127, 84, 52, 0.379);
   border: 5px solid white;
    
}

.card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-top: 50px;
}
  
.cards .binakol {
    background-image: url(/midtermproject/img/binakol1.jpg);
    background-size: cover;
}
  
.cards .tupig {
    background-image: url(/midtermproject/img/tupig.jpg);
    background-size: cover;
}
  
.cards .sapinsapin {
    background-image: url(/midtermproject/img/sapinsapin.JPG);
    background-size: cover;
}
  
.cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 200px;
    width: 300px;
    border-radius: 10px;
    color: rgb(1, 1, 1);
    cursor: pointer;
    transition: 400ms;
}
  
.cards .card p.tip {
    font-size: 2em;
    font-weight: 700;
    color: rgb(255, 255, 255);
    border: 2px solid rgb(0, 0, 0);
    padding: 10px;
}
  
.cards .card p.second-text {
    font-size: .7em;
}
  
.cards .card:hover {
    transform: scale(1.1, 1.1);
}
  
.cards:hover > .card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
}

.ptable tr .pr p {
    font-size: 70px;
    color: rgb(0, 0, 0);
    font-family: 'DANSON', sans-serif;
}

  /*About Us*/
.about {
    background-image:  url(/midtermproject/img/bground3.jpg);
    background-size: 210vh 70vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.abt {
    text-align: center;
    font-size: 50px;
    padding: 40px;
    color: black;/*Hover*/
    font-family: 'DANSON', sans-serif;
    animation: fadeInUp 1.5s ease-in-out;
    animation-fill-mode: forwards;
}

.abtfoot {
    text-align: center;
    font-size: 18px;
    color: white;
    padding: 50px;
    margin-top: -110px;
}

.classi {
    text-align: center;
    font-size: 20px;
    margin-top: -80px;
}

.tabout {
    background-color: white;
}
  


/* Mobile devices (portrait and landscape) */
@media only screen and (max-width: 767px) {
    .rit, h2, .sarrat, .htour, .mm {
        font-size: 36px; 
    }

    .home, .resort, .tourist, .product, .about {
        background-size: cover;
        background-attachment: scroll; 
    }

    .nav {
        display: block;
        text-align: center;
    }

    .nav a {
        display: block;
        margin: 10px 0; 
    }

    .container .card {
        width: 80%; 
    }

    .cards .card {
        width: 80%; 
    }
}


@media only screen and (min-width: 768px) and (max-width: 1023px) {
}


@media only screen and (min-width: 1024px) {
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

 
